<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_client"
    app:startDestination="@id/clientHomeFragment">

    <fragment
        android:id="@+id/clientChatFragment"
        android:name="com.jose.magiccraftapp.ui.fragment.ClientChatFragment"
        android:label="fragment_client_chat"
        tools:layout="@layout/fragment_client_chat" >
        <action
            android:id="@+id/action_clientChatFragment_to_clientChattingFragment"
            app:destination="@id/clientChattingFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientDeckFragment"
        android:name="com.jose.magiccraftapp.ui.fragment.ClientDeckFragment"
        android:label="fragment_client_deck"
        tools:layout="@layout/fragment_client_deck" >
        <action
            android:id="@+id/action_clientDeckFragment_to_clientDeckManageFragment"
            app:destination="@id/clientDeckManageFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientEventFragment"
        android:name="com.jose.magiccraftapp.ui.fragment.ClientEventFragment"
        android:label="fragment_client_event"
        tools:layout="@layout/fragment_client_event" >
        <action
            android:id="@+id/action_clientEventFragment_to_clientEventChattingFragment"
            app:destination="@id/clientEventChattingFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientToolsFragment"
        android:name="com.jose.magiccraftapp.ui.fragment.ClientToolsFragment"
        android:label="fragment_client_tools"
        tools:layout="@layout/fragment_client_tools" />
    <fragment
        android:id="@+id/clientDeckManageFragment"
        android:name="com.jose.magiccraftapp.ui.fragment.ClientDeckManageFragment"
        android:label="fragment_client_deck_manage"
        tools:layout="@layout/fragment_client_deck_manage" />
    <fragment
        android:id="@+id/clientChattingFragment"
        android:name="com.jose.magiccraftapp.ui.fragment.ClientChattingFragment"
        android:label="fragment_client_chatting"
        tools:layout="@layout/fragment_client_chatting" />
    <fragment
        android:id="@+id/clientEventChattingFragment"
        android:name="com.jose.magiccraftapp.ui.fragment.ClientEventChattingFragment"
        android:label="fragment_client_event_chatting"
        tools:layout="@layout/fragment_client_event_chatting" />
    <fragment
        android:id="@+id/clientHomeFragment"
        android:name="com.jose.magiccraftapp.ui.fragment.ClientHomeFragment"
        android:label="fragment_client_home"
        tools:layout="@layout/fragment_client_home" >
        <action
            android:id="@+id/action_clientHomeFragment_to_clientSettingFragment"
            app:destination="@id/clientSettingFragment" />
        <action
            android:id="@+id/action_clientHomeFragment_to_clientViewRulesPdfFragment"
            app:destination="@id/clientViewRulesPdfFragment" />
        <action
            android:id="@+id/action_clientHomeFragment_to_clientNewViewFragment"
            app:destination="@id/clientNewViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientSettingFragment"
        android:name="com.jose.magiccraftapp.ui.fragment.ClientSettingFragment"
        android:label="fragment_client_setting"
        tools:layout="@layout/fragment_client_setting" />
    <fragment
        android:id="@+id/clientViewRulesPdfFragment"
        android:name="com.jose.magiccraftapp.ui.fragment.ClientViewRulesPdfFragment"
        android:label="fragment_client_view_rules_pdf"
        tools:layout="@layout/fragment_client_view_rules_pdf" />
    <fragment
        android:id="@+id/clientNewViewFragment"
        android:name="com.jose.magiccraftapp.ui.fragment.ClientNewViewFragment"
        android:label="fragment_client_new_view"
        tools:layout="@layout/fragment_client_new_view" />
</navigation>