<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_admin"
    app:startDestination="@id/adminHomeFragment">

    <fragment
        android:id="@+id/adminChatFragment"
        android:name="com.jose.magiccraftapp.ui.fragment.AdminChatFragment"
        android:label="fragment_admin_chat"
        tools:layout="@layout/fragment_admin_chat" >
        <action
            android:id="@+id/action_adminChatFragment_to_adminChattingFragment"
            app:destination="@id/adminChattingFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminEventFragment"
        android:name="com.jose.magiccraftapp.ui.fragment.AdminEventFragment"
        android:label="fragment_admin_event"
        tools:layout="@layout/fragment_admin_event" >
        <action
            android:id="@+id/action_adminEventFragment_to_adminEventChattingFragment"
            app:destination="@id/adminEventChattingFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminHomeFragment"
        android:name="com.jose.magiccraftapp.ui.fragment.AdminHomeFragment"
        android:label="fragment_admin_home"
        tools:layout="@layout/fragment_admin_home" >
        <action
            android:id="@+id/action_adminHomeFragment_to_adminCalendarFragment"
            app:destination="@id/adminCalendarFragment" />
        <action
            android:id="@+id/action_adminHomeFragment_to_viewRulesPdfFragment2"
            app:destination="@id/viewRulesPdfFragment2" />
    </fragment>
    <fragment
        android:id="@+id/adminChattingFragment"
        android:name="com.jose.magiccraftapp.ui.fragment.AdminChattingFragment"
        android:label="fragment_admin_chatting"
        tools:layout="@layout/fragment_admin_chatting" />
    <fragment
        android:id="@+id/adminEventChattingFragment"
        android:name="com.jose.magiccraftapp.ui.fragment.AdminEventChattingFragment"
        android:label="fragment_admin_event_chatting"
        tools:layout="@layout/fragment_admin_event_chatting" />
    <fragment
        android:id="@+id/adminEventManageAddFragment"
        android:name="com.jose.magiccraftapp.ui.fragment.AdminEventManageAddFragment"
        android:label="fragment_admin_event_manage_add"
        tools:layout="@layout/fragment_admin_event_manage_add" />
    <fragment
        android:id="@+id/adminEventManageSeeFragment"
        android:name="com.jose.magiccraftapp.ui.fragment.AdminEventManageSeeFragment"
        android:label="fragment_admin_event_manage_see"
        tools:layout="@layout/fragment_admin_event_manage_see" >
    </fragment>
    <fragment
        android:id="@+id/adminNewsFragment"
        android:name="com.jose.magiccraftapp.ui.fragment.AdminNewsFragment"
        android:label="fragment_admin_news"
        tools:layout="@layout/fragment_admin_news" />
    <fragment
        android:id="@+id/adminNewsManageAddFragment"
        android:name="com.jose.magiccraftapp.ui.fragment.AdminNewsManageAddFragment"
        android:label="fragment_admin_news_manage_add"
        tools:layout="@layout/fragment_admin_news_manage_add" />
    <fragment
        android:id="@+id/adminNewsManageListFragment"
        android:name="com.jose.magiccraftapp.ui.fragment.AdminNewsManageListFragment"
        android:label="fragment_admin_news_manage_list"
        tools:layout="@layout/fragment_admin_news_manage_list" />
    <fragment
        android:id="@+id/adminCalendarFragment"
        android:name="com.jose.magiccraftapp.ui.fragment.AdminCalendarFragment"
        android:label="fragment_admin_calendar"
        tools:layout="@layout/fragment_admin_calendar" >
        <action
            android:id="@+id/action_adminCalendarFragment_to_adminCalendarEventFragment"
            app:destination="@id/adminCalendarEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminCalendarEventFragment"
        android:name="com.jose.magiccraftapp.ui.fragment.AdminCalendarEventFragment"
        android:label="fragment_admin_calendar_event"
        tools:layout="@layout/fragment_admin_calendar_event" >
        <action
            android:id="@+id/action_adminCalendarEventFragment_to_adminEventChattingFragment"
            app:destination="@id/adminEventChattingFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminBanClientFragment"
        android:name="com.jose.magiccraftapp.ui.fragment.AdminBanClientFragment"
        android:label="fragment_admin_ban_client"
        tools:layout="@layout/fragment_admin_ban_client" />
    <fragment
        android:id="@+id/viewRulesPdfFragment2"
        android:name="com.jose.magiccraftapp.ui.fragment.ViewRulesPdfFragment"
        android:label="fragment_view_rules_pdf"
        tools:layout="@layout/fragment_view_rules_pdf" />
</navigation>