<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvImageDeck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <ImageView
                android:id="@+id/ivDeck"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop">
            </ImageView>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvDeckName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/cvImageDeck"
            app:layout_constraintBottom_toTopOf="@id/tvDeckFormat"
            android:layout_marginStart="20dp"
            android:text="Nombre del mazo">
        </TextView>

        <TextView
            android:id="@+id/tvDeckFormat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvDeckName"
            app:layout_constraintStart_toEndOf="@id/cvImageDeck"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="20dp"
            android:text="Formato del mazo">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>